<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>about</title>
<link rel="icon" href="../Multimedia/Imágenes/aboutme.png">
</head>

<body style="background-image: url('../Multimedia/Imágenes/fondo_sobremi.png'); background-color: gray">
	<header><h1 align="center" style="color: aliceblue"><big>Sobre mí</big></h1></header>
	
	<article>
		<section>
			<h1 align="center">De esclavo a hombre libre</h1>
			<p align="justify" style="width: 40%; margin-left: 30%">¡Hola! Me llamo Adrián Reyes Tenorio y soy de La Ciudad de México, una pequeña ciudad al oeste de México.

			Estudié Ingeniería Informática en la Universidad de Extremadura y nada más terminar la carrera empecé a trabajar como programador en la sede de Microsoft, en Estados Unidos.

			A pesar de que a ojos de todo el mundo tenía la vida perfecta, yo no era feliz. No quería un horario fijo ni que otra persona me dijese lo que tenía que hacer, sino tener tiempo y libertad para disfrutar de todas las experiencias, personas y lugares increíbles que existen en el mundo.

			Después de mucho investigar y de varios intentos fallidos, encontré la manera de hacer realidad mi visión, y tras 4 años en tierras americanas dejé mi empleo seguro para recorrer el mundo con una mochila.</p>
			<figure><p align="center"><img src="../Multimedia/Imágenes/img1.jpg" alt="Adrian1"></p></figure>
			<p align="justify" style="width: 40%; margin-left: 30%">Hoy en día soy un hombre libre. Me gano la vida por Internet y todo lo que hago desde que me levanto hasta que me acuesto lo hago porque yo lo he decidido. Soy mi propio jefe y el dueño de mi tiempo, y eso me hace sentir muy bien.

			Actualmente viajo varios meses al año mientras sigo aprendiendo sobre la vida, y comparto mis ideas, reflexiones y experiencias en este espacio.</p>
			<h2 align="center">Mi vida diaria</h2>
			<p align="center"><video src="../Multimedia/Vídeos/mid dia.mp4" poster="../Multimedia/Imágenes/fondoVideo1.jpg" muted loop controls ></video></p>
			
		</section>
	</article>
</body>
<footer>
	<p align="center"><iframe style="border:8px solid orange; background: #FFFFFF" width="62%" height="300" src="pie.html" title="pie"></iframe></p>
</footer>
</html>
